﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <link rel="shortcut icon" href="#" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
   

    <!-- Imported CCS & JS files from jQuery.com & jQueryMobile.com -->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
    <script src="scripts/common.js"></script>

    <title>OTBS Chapter 7</title>
</head>
    <body>
        <div data-role="main" class="ui-content">
            <div data-role="header" class="header" data-position="fixed">
                <h1>Compute Salary</h1>
            </div>

            <form name="wageform" id="wageform">
                <div class="ui-field-contain">
                    <div data-role="fieldcontainer">
                        <label for="txtBasicSalary">Enter Basic Salary:</label>
                        <input type="text"
                               name="txtBasicSalary"
                               id="txtBasicSalary"
                               value="500" />
                    </div>
                    <div data-role="fieldcontainer">
                        <label for="txtItemsSold">Number of items sold:</label>
                        <input type="text"
                               name="txtItemsSold"
                               id="txtItemsSold"
                               value="10" />
                    </div>
                    <div data-role="fieldcontainer">
                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <legend>Disciplinary Action Taken?</legend>
                            <label for="Yes">Yes</label>
                            <input type="radio" name="rdoDiscipline" id="Yes" value="TRUE" />
                            <label for="No">No</label>
                            <input type="radio" name="rdoDiscipline" id="No" value="FALSE" />
                        </fieldset>
                    </div>
                    <div data-role="fieldcontainer">
                        <label for="txtCommission13">Commission for 1 to 3 items:</label>
                        <input type="text"
                               name="txtCommission13"
                               id="txtCommission13"
                               value="1.1" />
                    </div>

                    <div data-role="fieldcontainer">
                        <label for="txtCommission46">Commission for 4 to 6 items:</label>
                        <input type="text"
                               name="txtCommission46"
                               id="txtCommission46"
                               value="1.6" />
                    </div>

                    <div data-role="fieldcontainer">
                        <label for="txtCommission7">Commission for above 6 items:</label>
                        <input type="text"
                               name="txtCommission7"
                               id="txtCommission7"
                               value="2.0" />
                    </div>

                    <input type="button" id="btnCalculate" value="Calculate">
                </div>
            </form>

            <div data-role="footer" data-position="fixed">
                <p align="center">&copy; 2018 OTBS Chapter 7</p>
            </div>
        </div>

                
        <!-- <script type="text/javascript" src="cordova.js"></script> -->               
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>           
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
