﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <link rel="shortcut icon" href="#" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
   

    <!-- Imported CCS & JS files from jQuery.com & jQueryMobile.com -->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
    <script src="scripts/common.js"></script>

    <title>Salary Computation</title>
</head>
    <body>
        <div data-role="main" class="ui-content">

            <div data-role="header" class="header" data-position="fixed">
                <h1>Salary Computation</h1>
            </div>
              
            <div id="ShowOutput">

            </div>
                 

            <div data-role="footer" data-position="fixed">
                <p align="center">&copy; 2018 OTBS Chapter7</p>
            </div>
        </div>

                
        <!-- <script type="text/javascript" src="cordova.js"></script> -->               
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>           
        <script type="text/javascript" src="scripts/result.js"></script>
</body>
</html>
