﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <link rel="shortcut icon" href="#" />

    <link rel="stylesheet" type="text/css" href="css/index.css">
   

    <!-- Imported CCS & JS files from jQuery.com & jQueryMobile.com -->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
    <script src="scripts/common.js"></script>

    <title>Chapter 6</title>
</head>
    <body>
        <div data-role="main" class="ui-content">

            <div data-role="header" class="header" data-position="fixed">
                <h1>Welcome!</h1>
            </div>

            <form name="wageform" id="wageform">
                <div class="ui-field-contain">

                    <div data-role="fieldcontainer">
                        <label for="txtHoursWorked">Hours Worked:</label>
                        <input type="text" name="txtHoursWorked" id="txtHoursWorked" placeholder="enter hours worked" value="10">
                    </div>

                    <!-- input text box -->
                    <div data-role="fieldcontainer">
                        <label for="txtHourlyRate">Hourly Rate:</label>
                        <input type="text" name="txtHourlyRate" id="txtHourlyRate" placeholder="enter hourly rate" value="10">
                    </div>

                    <!-- drop list selection -->
                    <div data-role="fieldcontainer">
                        <select name="selWorkType" id="selWorkType">
                            <option value="1.0">Frontend Crew</option>
                            <option value="1.2">Backend Crew</option>
                            <option value="1.5">Crew Manager</option>
                        </select>
                    </div>

                    <!-- option list -->
                    <div data-role="fieldcontainer">
                        <fieldset data-role="controlgroup">
                            <legend>Choose your Working Hours</legend> 
                            
                            <label for="Morning">Morning</label>   
                            <input type="radio" name="rdoTimedayworked" id="Morning" value="1.0">

                            <label for="Afternoon">Afternoon</label>   
                            <input type="radio" name="rdoTimedayworked" id="Afternoon" value="1.2">
                            
                            <label for="Midnight">Midnight</label>   
                            <input type="radio" name="rdoTimedayworked" id="Midnight" value="1.5">
                        </fieldset>
                    </div>

                    <input type="button" id="btnCalculate" value="Calculate">
                </div>
            </form>

            <div data-role="footer" data-position="fixed">
                <p align="center">&copy; 2018 OTBS Chapter 6</p>
            </div>
        </div>

                
        <!-- <script type="text/javascript" src="cordova.js"></script> -->               
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>           
        <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
