﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Method 1 - Grab the codes from your local machine -->

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>

    <script src="scripts/common.js"></script>

    <!-- Method 2 - Grab the codes directly from internet https://jquerymobile.com/download/

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    -->

    <title>Lesson03 - jQuery Mobile</title>
</head>
<body>
    <!--Main Page-->
    <div data-role="page" id="mainpage">
        <!-- Define Header with buttons -->
        <div data-role="header" class="header" data-position="fixed">
            <<a href="#" class="ui-btn ui-icon-home ui-btn-icon-left" id="btnHome">Home</a>
            <h1>Welcome!</h1>
            <a href="#" class="ui-btn ui-icon-search ui-btn-ico-right">Search</a>
        </div>

        <!-- Navigation buttons at the top page -->
        <div data-role="navbar">
            <ul>
                <li><a href="#" data-icon="shop" id="btnHello">Hello</a></li>
                <li><a href="#" data-icon="star" id="btnGoodbye">Goodbye</a></li>
            </ul>
        </div>

        <div data-role="main" class="ui-content">
            <h1>Hello Page</h1>
        </div>

        <!-- Define Footer with buttons -->
        <div data-role="footer" style="text-align:center" data-position="fixed">

            <div data-role="controlgroup" data-type="horizontal">
                <a href="#" class="ui-btn ui-icon-calendar">Calendar</a>
                <a href="#" class="ui-btn ui-icon-gear">Settings</a>
            </div>
            <p align="center">&copy;Ben 2018</p>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/hello.js"></script>
</body>
</html>
