﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521

    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">

    -->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="stylesheet" type="text/css" href="css/index.css">

    <!-- Method 1 - Grab the codes from your local machine -->

    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.min.js"></script>

    <script src="scripts/common.js"></script>

    <!-- Method 2 - Grab the codes directly from internet https://jquerymobile.com/download/

    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

    -->

    <title>Lesson03 - jQuery Mobile</title>
</head>
<body>
    <!--Main Page-->
    <div data-role="page" id="mainpage">
        <!-- Define Header with buttons -->
        <div data-role="header" class="header" data-position="fixed">
            <a href="#" class="ui-btn ui-icon-home ui-btn-icon-left" id="btnHome">Home</a>
            <h1>Welcome!</h1>
            <a href="#" class="ui-btn ui-icon-search ui-btn-ico-right">Search</a>
        </div>

        <!-- Navigation buttons at the top page -->
        <div data-role="navbar">
            <ul>
                <li><a href="#" data-icon="shop" id="btnHello">Hello</a></li>
                <li><a href="#" data-icon="star" id="btnGoodbye">Goodbye</a></li>
            </ul>
        </div>

        <!-- Activate Dialog Box -->
        <div class="app">
            <p align="center"><a href="#dialogbox">Surprise!</a></p>
        </div>


        <!-- Data Table -->
        <table data-role="table" data-mode="columntoggle" class="ui-responsive" id="myTable">
            <thead>
                <tr>
                    <th data-priority="7">Sno.</th>
                    <th data-priority="6">Product ID</th>
                    <th>Product Name</th>
                    <th data-priority="1">Decription</th>
                    <th data-priority="2">Price</th>
                    <th data-priority="3">Quantity</th>
                    <th data-priority="4">Sub-Total</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>P001</td>
                    <td>Pencil</td>
                    <td>Mechnical Pencil</td>
                    <td>$56</td>
                    <td>10</td>
                    <td>$560</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>P002</td>
                    <td>Pen</td>
                    <td>Parker Ball Point Pen</td>
                    <td>$70</td>
                    <td>5</td>
                    <td>$350</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>P003</td>
                    <td>Eraser</td>
                    <td>Special eraser to remove ink</td>
                    <td>$6</td>
                    <td>10</td>
                    <td>$60</td>
                </tr>
            </tbody>
        </table>

        <!-- Show 3 types of dummy buttons -->
        <p><input type="button" value="Input Type Button" onclick="alert('Input Type Button');" class="ui-btn" /></p>

        <p><button class="ui-btn" onclick="alert('Class Button tag');">Class Button Tag</button></p>

        <p><a href="#" class="ui-btn" onclick="alert('A HREF button tag');">A HREF button Tag</a></p>

        <!-- Using 5 column Grids -->
        <div class="ui-grid-d">
            <div class="ui-block-a"><span>Grid Number 1</span></div>
            <div class="ui-block-b"><span>Grid Number 2</span></div>
            <div class="ui-block-c"><span>Grid Number 3</span></div>
            <div class="ui-block-d"><span>Grid Number 4</span></div>
            <div class="ui-block-e"><span>Grid Number 5</span></div>
        </div>

        <!-- Define Footer with buttons -->
        <div data-role="footer" style="text-align:center" data-position="fixed">

            <!-- Navigation buttons at the bottom page -->
            <div data-role="navbar">
                <ul>
                    <li><a href="#shop" data-icon="shop">Shop</a></li>
                    <li><a href="#star" data-icon="star">Star</a></li>
                    <li><a href="#tag" data-icon="tag">Tag</a></li>
                </ul>
            </div>

            <div data-role="controlgroup" data-type="horizontal">
                <a href="#" class="ui-btn ui-icon-calendar">Calendar</a>
                <a href="#" class="ui-btn ui-icon-gear">Settings</a>
            </div>
            <p align="center">&copy;Ben 2018</p>
        </div>
    </div>


    <!-- Dialog Box -->
    <div data-role="page" data-dialog="true" id="dialogbox">
        <div data-role="header">
            <p align="center">Dialog Box</p>
        </div>
        <div data-role="main" class="ui-content">
            <p>Surprise!</p>
            <img src="images/cordova.png" />
            <p><a href="#mainpage">Close Me</a></p>
        </div>
        <div data-role="footer">
            <h4>Footer of Dialog Box</h4>
        </div>
    </div>

    <!--Other calling pages within the current html -->
    <div data-role="page" id="shop">
        <div data-role="main" class="ui-content">
            <h1>Shop Page</h1>
            <p><a href="#mainpage">Back to Main Page</a></p>
        </div>
    </div>
    <div data-role="page" id="star">
        <div data-role="main" class="ui-content">
            <h1>Star Page</h1>
            <p><a href="#mainpage">Back to Main Page</a></p>
        </div>
    </div>
    <div data-role="page" id="tag">
        <div data-role="main" class="ui-content">
            <h1>Tag Page</h1>
            <p><a href="#mainpage">Back to Main Page</a></p>
        </div>
    </div>

    <!-- Scripts -->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
