﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
   
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <link rel="shortcut icon" href="#" />

<!-- Imported CCS & JS files from jQuery.com & jQueryMobile.com 
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="themes/BenTheme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
-->

<!-- Direct link to jQuery Mobile CDN with ThemeRoller -->

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="themes/BenTheme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  
</head>
<body>

<!-- Main page -->
<div data-role="page" data-theme="a" id="page1">

    <!-- Header -->
	<div data-role="header">
		<h1>Main Page Title</h1>
	</div>

    <!-- content -->
    <div role = "main" class = "ui-content ">
        <a href = "#page2" class = "ui-shadow ui-btn " 
           data-transition = "slidedown">Page 2 SlideDown Dialog</a>
        <a href = "#page3" class = "ui-btn ui-corner-all  ui-btn-inline"
           data-transition = "slideup">Page 3 Flip Dialog</a>
     </div>
    
    <!-- Footer -->
	<div data-role="footer">
		<h4>Main Page Footer</h4>
    </div>
    
</div>

<!-- Page 2 is a dialog box by using attribute data-dialog="true" with transistions -->
<div data-role="page" data-theme="b" id="page2" data-dialog = "true">
    
        <!-- Header -->
        <div data-role="header">
            <h1>Page 2 Title</h1>
        </div>
    
        <!-- content -->
        <div data-role="main" class="ui-content">
            <p><a href="#page1" data-transition = "flow">Page 1</a></p>
            <p><a href="#page3" data-transition = "flip">Page 3</a></p>
        </div>
        
        <!-- Footer -->
        <div data-role="footer">
            <h4>Page 2 Footer</h4>
        </div>
        
    </div>

<!-- Page 3 is a dialog box by using attribute data-dialog="true" with transistion -->
<div data-role="page" data-theme="c" id="page3" data-dialog = "true" data-close-btn = "right">
    
        <!-- Header -->
        <div data-role="header">
            <h1>Page 3 Title</h1>
        </div>
    
        <!-- content -->
        <div data-role="main" class="ui-content">
            <p><a href="#page1" data-transition = "turn">Page 1</a></p>
            <p><a href="#page2" data-transition = "pop">Page 2</a></p>
        </div>
        
        <!-- Footer -->
        <div data-role="footer">
            <h4>Page 3 Footer</h4>
        </div>
        
    </div>
    
    
</body>
</html>