﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
   
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
    -->

    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    
    <link rel="shortcut icon" href="#" />

<!-- Imported CCS & JS files from jQuery.com & jQueryMobile.com 
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="themes/BenTheme.min.css" />
	<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

    
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
-->

<!-- Direct link to jQuery MObile CDN with ThemeRoller -->

    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" href="themes/BenTheme.min.css" />
    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  
</head>
<body>

<!-- Main page -->
<!-- Page 4 is a dialog box by using attribute data-dialog="true" with transistion -->
<div data-role="page" id="page4">
    
        <!-- Header -->
        <div data-role="header">
            <h1>Buttons</h1>
        </div>
    
        <!-- content -->
        <div data-role="main" class="ui-content">
            <a href = "#" class = "ui-btn ui-btn-icon-left ui-icon-grid">Grid Button</a>
            <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-d-r">arrow-d-r</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-l">arrow-l</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-r">arrow-r</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u">arrow-u</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u-l">arrow-u-l</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-arrow-u-r">arrow-u-r</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-audio">audio</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-calendar">calendar</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-camera">camera</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-carat-l">carat-l</button>
            <button class = "ui-btn ui-btn-icon-left ui-icon-carat-r">carat-r</button>
            <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left 
               ui-icon-check">check</button>
            <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left 
               ui-icon-clock">clock</button>
            <button class = "ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-eye">
               eye</button>
               
        </div>
        
        <!-- Footer -->
        <div data-role="footer">
            <h4>Buttons</h4>
        </div>
        
</div>


</body>
</html>