﻿<!DOCTYPE html>
<html>
<head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="shortcut icon" href="#" />

    <link rel="stylesheet" type="text/css" href="css/index.css">


    <!-- Imported CCS & JS files from jQuery.com & jQueryMobile.com -->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
    <script src="scripts/common.js"></script>
    <!-- Imported jQuery Validation JS files -->
    <script src="lib/jquery.validate.min.js"></script>

    <title>OTBS Chapter 8</title>
</head>
<body>
    <div data-role="main" class="ui-content">

        <div data-role="header" class="header" data-position="fixed">
            <h1>Compute Salary</h1>
        </div>

        <form name="salaryform" id="salaryform">
            <div class="ui-field-contain">
                <div data-role="fieldcontainer">
                    <label for="txtName">Employee Name:</label>
                    <input type="text" name="txtName" id="txtName" value="John Lim" required>
                </div>
                <div data-role="fieldcontainer">
                    <label for="txtMonths">Months Worked:</label>
                    <input type="number" name="txtMonths" id="txtMonths" value="3" required>
                </div>
                <div data-role="fieldcontainer">
                    <label for="txtRate">Monthly Rate:</label>
                    <input type="number" name="txtRate" id="txtRate" value="4505" required>
                </div>
                <div data-role="fieldcontainer">
                    <label for="role">Role</label>
                    <select name="selRole" id="selRole">
                        <option value="1.000">Executive</option>
                        <option value="1.254" selected>Manager</option>
                        <option value="1.478">Director</option>
                    </select>
                </div>
                <div data-role="fieldcontainer">
                    <fieldset data-role="controlgroup" datatype="horizontal">
                        <legend>Disciplinary Action Taken?</legend>
                        <label for="Yes">Yes</label>
                        <input type="radio" name="rdoDiscipline" id="Yes" value="TRUE">
                        <label for="No">No</label>
                        <input type="radio" name="rdoDiscipline" id="No" value="FALSE" checked>
                    </fieldset>
                </div>

                <input type="button" value="Calculate" id="btnCalculate">
            </div>
        </form>
    
        <div data-role="footer" data-position="fixed">
            <p align="center">&copy; 2018 OTBS Chapter 8</p>
        </div>
    
    </div>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="scripts/platformOverrides.js"></script>
    <script type="text/javascript" src="scripts/index.js"></script>
</body>
</html>
