﻿<!DOCTYPE html>
<html>
<head>
    <!--
            Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
            For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">


    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

    <link rel="shortcut icon" href="#" />

    <link rel="stylesheet" type="text/css" href="css/index.css">


    <!-- Imported CCS & JS files from jQuery.com & jQueryMobile.com -->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" />
    <script src="lib/jquery-1.11.2.min.js"></script>
    <script src="lib/jquery.mobile-1.4.5.js"></script>
    <script src="scripts/common.js"></script>

    <title>OTBS Chapter 8 Loops</title>
</head>
    <body>
        <div data-role="page">
                <div data-role="header" class="header" data-position="fixed">
                    <h1>Bank Interest</h1>
                </div>
                <div data-role="main"  class="ui-content">
                    <form name="BankForm" id="BankForm">
                        <div class="ui-field-contain">
                            <!--<div data-role="fieldcontainer">
        <label for="txtDeposit">Bank Deposit Amount:</label>
        <input type="text" id="txtDeposit" name="txtDeposit" value="10000" />
    </div>
    <div data-role="fieldcontainer">
        <label for="txtRate">Interest Rate (p.a):</label>
        <input type="text" id="txtRate" name="txtRate" value="2" />
    </div>
    <div data-role="fieldcontainer">
        <label for="txtDeposit">Deposit Period (yrs):</label>
        <input type="text" id="txtPeriod" name="txtPeriod" value="5" />
    </div>-->

                            <div class="ui-field-contain">
                                <label for="txtDeposit">Bank Desposit:</label>
                                <input type="range" name="txtDeposit" id="txtDeposit" min="1" max="10000" value="1000" />
                            </div>
                            <div class="ui-field-contain">
                                <label for="txtRate">Interest Rate:</label>
                                <input type="range" name="txtRate" id="txtRate" min="1" max="30" value="5" />
                            </div>
                            <div class="ui-field-contain">
                                <label for="txtPeriod">Period (yrs):</label>
                                <input type="range" name="txtPeriod" id="txtPeriod" min="1" max="60" value="5" />
                            </div>

                            <input type="button" id="btnCompute" value="Compute">
                            <input type="reset" id="reset" value="Reset" />
                            <input type="button" id="btnClear" value="Clear Table">
                        </div>
                    </form>
                    <div class="ui-field-contain">
                        <div id="ShowResults">
                        </div>
                    </div>
                </div>
                <div data-role="footer" data-position="fixed">
                    <p align="center">&copy; 2018 OTBS Chapter 8</p>
                </div>
         </div>

                
        <!-- <script type="text/javascript" src="cordova.js"></script> -->               
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>           
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
