﻿<!DOCTYPE html>
<html>
    <head>
    <!--
        Customize the content security policy in the meta tag below as needed. Add 'unsafe-inline' to default-src to enable inline JavaScript.
        For details, see http://go.microsoft.com/fwlink/?LinkID=617521
    -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        
        <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">

        <title>C2 - HTML5 and CSS3</title>
    </head>
    <body>
        <div id="container">
            <div id="header">
                <h1>My Website</h1>
            </div>
            <div id="content">
                <div id="nav">
                    <h3>Navigation</h3>
                    <ul>
                        <li><a class="selected" href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div id="main">
                    <h2>Home Page</h2>
                    <p>The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field.</p>
                    
                    <p>The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field.</p>
                    
                    <p>The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field. The brown fox jumped over the fence on the green field.</p>
                </div>
            </div>
            <div id="footer">
                Copyright &copy; 2018 Ben
            </div>
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="scripts/platformOverrides.js"></script>
        <script type="text/javascript" src="scripts/index.js"></script>
    </body>
</html>
